{
  "name": "remindy",
  "version": "0.1.0",
  "description": "The portable taste & standards layer for AI coding agents.",
  "type": "module",
  "bin": {
    "remindy": "dist/bin/remindy.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "node dist/src/server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "openai": "^6.47.0",
    "supermemory": "^4.24.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
